apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  annotations:
    owner: chrp
  name: spring-boot-hw-nosync
  namespace: argocd
  
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: services
  project: default
  source:
    repoURL: https://github.com/snagurum/poc-argocd.git
    targetRevision: "main"
    path: "env/nosync"
  syncPolicy:
    retry:
      limit: 2
    # automated:
    #   selfHeal: true
    #   allowEmpty: false
    # syncOptions:
      # - Replace=true
      # - ApplyOutOfSyncOnly=true
      # - PruneLast=true
