apiVersion: apps/v1
kind: Deployment
metadata:
  name: sbhw-nosync
  namespace: services
  labels:
    app: sbhw-sync
    env: dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sync-service
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 10%
      maxUnavailable: 0
  template:
    # metadata:
    #   labels:
    #     app: backend-report-service
    spec:
      containers:
      - name: sbhw-nosync
        image: snagurum/hw-app:latest
        imagePullPolicy: IfNotPresent
        # terminationMessagePath: /usr/src/app/logs/termination-log
        # terminationMessagePolicy: File
        # envFrom:
        # - secretRef:
        #     name: backend-report-service-secrets
        # - configMapRef:
        #     name: backend-report-service-config
        # resources:
        #   requests:
        #     cpu: 400m
        #     memory: 1536Mi
        #   limits:
        #     cpu: 2500m
        #     memory: 4096Mi
        ports:
        - name: sbhw-nosync
          containerPort: 9000
          protocol: TCP
        # startupProbe:
        #   httpGet:
        #     path: /api/v1.0/admin/health
        #     port: backend-report
        #   failureThreshold: 3
        #   successThreshold: 1
        #   timeoutSeconds: 5
        #   periodSeconds: 15
        #   initialDelaySeconds: 30
        # readinessProbe:
        #   httpGet:
        #     path: /api/v1.0/admin/health
        #     port: backend-report
        #   failureThreshold: 5
        #   successThreshold: 1
        #   timeoutSeconds: 5
        #   periodSeconds: 10
        #   initialDelaySeconds: 60
        # livenessProbe:
        #   httpGet:
        #     path: /api/v1.0/admin/health
        #     port: backend-report
        #   failureThreshold: 3
        #   successThreshold: 1
        #   timeoutSeconds: 10
        #   periodSeconds: 20
        #   initialDelaySeconds: 60


---
