apiVersion: v1
kind: Service
metadata:
  name: nosync-service
  namespace: services
spec:
  # selector:
  #   app: backend-report-service
  ports:
    - name: http
      protocol: TCP
      port: 9001
      # targetPort: backend-report
  type: ClusterIP
---
